<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
      android:id="@+id/add_runner"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/message_navigation_to_add_runner"
      android:onClick="showAddRunnerForm"
      android:layout_marginTop="10sp"
    />
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
    >
        <TableRow>
          <TextView
              android:id="@+id/name_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/main_runner_name_header"
              style="@style/text_in_table_header"
          />
          <TextView
              android:id="@+id/number_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numeric="integer"
              android:text="@string/main_runner_number_header"
              style="@style/text_in_table_header"
          />
        </TableRow>
    </TableLayout>
  <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
  <TextView
      android:id="@+id/main_runner_supplementation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/main_runner_supplementation"
      style="@style/supplement_text"
  />
</LinearLayout>