<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
>
    <TableRow>
      <TextView
          android:id="@+id/name_entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:longClickable = "true"
          style="@style/text_in_table_main"
      />
      <TextView
          android:id="@+id/number_entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numeric="integer"
          android:longClickable = "true"
          style="@style/text_in_table_main"
      />
    </TableRow>
</TableLayout>
